vrrp_instance VI_1 {
  interface {{ interface }}
  state MASTER
  virtual_router_id 51
  priority {{ priority }} # 101 on master, 100 on backups

  unicast_src_ip {{ self }}
  unicast_peer {
    {{ peer }}
  }

  virtual_ipaddress {
    {{ floating_ip }}
  }

  advert_int 1

  authentication {
    auth_type PASS
    auth_pass {{ password }}
  }
}
